.background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /*filter: blur(3px);*/
        }
         .image-section {
            text-align: center;
            position: relative; /* make image section relative for absolute positioning */
            margin-bottom: 40px; /* increased margin bottom for image section */
        }



       <div class="image-section">
            <img class="background" src="     " alt="Living Room" class="room-image">
            
        </div>




